{
  "name": "nefit-easy-client",
  "version": "1.1.0",
  "description": "Nefit Easy Client",
  "bin": {
    "easy": "./bin/easy"
  },
  "main": "index.js",
  "author": "Robert Klep <robert@klep.name>",
  "license": "MIT",
  "repository": "robertklep/nefit-easy-client",
  "engines": {
    "node": ">=4.0"
  },
  "dependencies": {
    "accum": "^0.3.6",
    "bluebird": "^3.1.1",
    "body": "^5.1.0",
    "debug": "^2.2.0",
    "docopt": "^0.6.2",
    "http-string-parser": "0.0.5",
    "node-xmpp-client": "^3.0.0",
    "promise-queue": "^2.2.0",
    "send-data": "^8.0.0"
  }
}
